---
layout: "default"
---

<main>
  <header>
    <h1> <%= @site.title %> </h1>
    <h2> <%= @site.description %> </h2>
  </header>
  <img src="http://gravatar.com/avatar/22ee24b84d0a2a9446fc9c0fe0652c46?s=256&amp;d=identicon" class="circular ui image">
  <p>
    <i class="big red heart icon"></i>
    on a mission to demystify the magic of technology and put the people in control.
  </p>
  <p>
    currently working on <a href="http://holonomy.is">holonomy</a>.
    <i class="big green settings icon"></i>
  </p>
  <nav>
    <ul class="ui borderless icon menu">
      <li class="item"><%- @partial("email.html.eco") %></li>
      <li class="item">
        <a href="https://github.com/ahdinosaur">
          <i class="big circular github icon" title="GitHub"></i>
          <span class="only screen reader">GitHub</span>
        </a>
      </li>
      <li class="item">
        <a href="https://twitter.com/ahdinosaur">
          <i class="big circular twitter icon" title="Twitter"></i>
          <span class="only screen reader">Twitter</span>
        </a>
      </li>
      <li class="item">
        <a href="./resume.html">
          <i class="big circular book icon" title="resume"></i>
          <span class="only screen reader">resume</span>
        </a>
      </li>
    </ul>
  </nav>
  <p>
    if i make you <span class="ui teal label">happy <i class="smile icon"></i></span>, please feed me!
    <script data-gittip-username="ahdinosaur" src="//gttp.co/v1.js"></script>
  </p>
</main>