---
layout: "default"
---
<!-- TODO: clean up html, integrate styling to separate stylesheet -->
<header class="text-center">
  <h1>michael williams</h1>
  <ul style="list-style: none;">
    <li id="email">
      <%- @partial("email.html.eco") %>
    </li>
    <li id="address">94709, berkeley, ca</li>
  </ul>
</header>
<div class="features">
  <div class="feature">
    <h2>education</h2>
    <p>
    university of california, berkeley <br />
    studied electrical engineering and computer science <br />
    </p>
  </div>
  <div class="feature">
    <h2>skills</h2>
    <ul>
      <li>proficient with javascript, python, clojure, c, and bash</li>
      <li>performant in using open platforms and technologies to quickly create accessible, responsive, and magical user-centric apps</li>
      <li>skilled in using linux systems for every occasion, from personal use to adminstration</li>
      <li>most comfortable when in front of a command line</li>
    </ul>
  </div>
  <div class="feature">
    <h2>prior employment</h2>
    <ul>
      <li>network manager at Cloyne co-op. july 2012 to present.</li>
        <ul>
          <li>design, implement, and maintain full network infrastructure for 150 residents.</li>
        </ul>
      </li>
      <li>employee of uc berkeley network operations and services. january 2012 to april 2013.
        <ul>
          <li>wrote software to facilitate the job of the team i was originally hired for</li>
        </ul>
      <li>founder of <a href="http://calsec.berkeley.edu">cal security enthusiasts club</a>. september 2011 to june 2012.
        <ul>
          <li>designed club structure and organized with early members</li>
          <li>presented on security topics with attendances of over 50 people</li>
          <li>made challenges to promote hands-on learning of security</li>
        </ul>
      </li>
      <li>staff member of <a href="https://secure.ocf.berkeley.edu">open computing facility</a>. january 2011 to present.
        <ul>
          <li>introduced to the beauty of linux system administration</li>
        </ul>
      </li>
      <li>engineering intern at northrop grumman - aerospace systems. june 2010 to january 2012
        <ul>
          <li>designed, produced, and maintained software to facilitate engineer's diagnostics of hardware development</li>
          <li>based on success of summer 2011 work, asked to continue working part-time throughout the year</li>
        </ul>
      </li>
    </ul>
  </div>
</div>