---
layout: "default"
---

<main vocab="http://xmlns.com/foaf/0.1/" about="#i" typeof="foaf:Person">
  <header>
    <h1>
      <span property="name">dinosaur</span>
      is
    </h1>
    <h2>
      a
      <span property="title">hippie hacker</span>
    </h2>
  </header>
  <img property="img" alt="dinosaur's avatar" src="https://gravatar.com/avatar/22ee24b84d0a2a9446fc9c0fe0652c46?s=256&amp;d=identicon" class="circular ui image">
  <p>
    <i class="big red heart icon"></i>
    <span property="project">on a mission to demystify the magic of technology and put the people in control.</span>
  </p>
  <p>
    <span property="project">currently working on open source socioeconomic infrastructure within the <a href="http://enspiral.com">Enspiral</a>, <a href="https://github.com/open-app/core">Open App Ecosystem</a>, and <a href="http://bevry.me">Bevry</a> networks.</span>
    <i class="big green settings icon"></i>
  </p>
  <nav>
    <ul class="ui borderless icon menu">
      <li class="item"><%- @partial("email.html.eco") %></li>
      <li class="item">
        <a property="blog" href="http://blog.dinosaur.is/">
          <i class="big circular book icon" title="blog"></i>
          <span class="only screen reader">blog</span>
        </a>
      </li>
      <li class="item">
        <a property="account" href="https://github.com/ahdinosaur">
          <i class="big circular github icon" title="GitHub"></i>
          <span class="only screen reader">GitHub</span>
        </a>
      </li>
      <li class="item">
        <a property="account" href="https://twitter.com/ahdinosaur">
          <i class="big circular twitter icon" title="Twitter"></i>
          <span class="only screen reader">Twitter</span>
        </a>
      </li>
      <li class="item">
        <a property="key" href="https://keybase.io/dinosaur">
          <i class="big circular key icon" title="Keybase"></i>
          <span class="only screen reader">Keybase</span>
        </a>
      </li>
    </ul>
  </nav>
  <hr />
  <p>
    if i make you <span class="ui teal label">happy <i class="smile icon"></i></span>, please feed me on <a property="tipjar" href="https://gratipay.com/ahdinosaur">Gratipay</a>!
    <br />
    <br />
    <script data-gratipay-username="ahdinosaur" src="//grtp.co/v1.js" async></script>
    <script data-gratipay-username="ahdinosaur" src="//grtp.co/v1.js" data-gratipay-widget="giving" async></script>
  </p>
</main>
