---
layout: "default"
---

<main vocab="http://xmlns.com/foaf/0.1/" about="#i" typeof="foaf:Person">
  <header>
    <h1>
      <span property="name">dinosaur</span>
      is
    </h1>
    <h2>
      a
      <span property="title">hippie hacker</span>
    </h2>
  </header>
  <img property="img" alt="dinosaur's avatar" src="http://gravatar.com/avatar/22ee24b84d0a2a9446fc9c0fe0652c46?s=256&amp;d=identicon" class="circular ui image">
  <p>
    <i class="big red heart icon"></i>
    <span property="project">on a mission to demystify the magic of technology and put the people in control.</span>
  </p>
  <p>
    <span property="project">currently working to create a workers' cooperative in the spirit of <a href="http://holonomy.is">holonomy.is</a> that provides open source technology to cooperatives.</span>
    <i class="big green settings icon"></i>
  </p>
  <nav>
    <ul class="ui borderless icon menu">
      <li class="item"><%- @partial("email.html.eco") %></li>
      <li class="item">
        <a property="account" href="https://github.com/ahdinosaur">
          <i class="big circular github icon" title="GitHub"></i>
          <span class="only screen reader">GitHub</span>
        </a>
      </li>
      <li class="item">
        <a property="account" href="https://twitter.com/ahdinosaur">
          <i class="big circular twitter icon" title="Twitter"></i>
          <span class="only screen reader">Twitter</span>
        </a>
      </li>
      <li class="item">
        <a property="resume" href="./resume.html">
          <i class="big circular book icon" title="resume"></i>
          <span class="only screen reader">resume</span>
        </a>
      </li>
    </ul>
  </nav>
  <p>
    if i make you <span class="ui teal label">happy <i class="smile icon"></i></span>, please feed me on gittip!
    <script data-gittip-username="ahdinosaur" src="//gttp.co/v1.js"></script>
    <a property="tipjar" href="https://gittip.com/ahdinosaur" style="display: none;">https://gittip.com/ahdinosaur</a>
  </p>
</main>
